# OAuth Configuration
CLIENT_ID=MsdFcFDwweoUf5XgIKIApO6VZgkQ6omLujLV7f3zM5o
REDIRECT_URI=exp://127.0.0.1:8081
AUTHORIZATION_ENDPOINT=https://www.superyachttimes.com/oauth/authorize
TOKEN_ENDPOINT=https://www.superyachttimes.com/oauth/token
REFRESH_TOKEN_ENDPOINT=https://www.superyachttimes.com/oauth/token
SCOPES=API 